<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ChartCell" customModule="Wealth" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="299.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAG-2D-vlY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="Npc-Gu-ndT"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VpL-VT-iJP" customClass="LineChartView" customModule="Charts">
                        <rect key="frame" x="0.0" y="55" width="320" height="245"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="VpL-VT-iJP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9WG-Od-wAL"/>
                    <constraint firstItem="bAG-2D-vlY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="JwG-hh-exA"/>
                    <constraint firstAttribute="trailing" secondItem="bAG-2D-vlY" secondAttribute="trailing" id="hE4-Bu-AJg"/>
                    <constraint firstItem="bAG-2D-vlY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="iLg-XC-3QS"/>
                    <constraint firstAttribute="bottom" secondItem="VpL-VT-iJP" secondAttribute="bottom" id="kfC-b9-hgI"/>
                    <constraint firstAttribute="trailing" secondItem="VpL-VT-iJP" secondAttribute="trailing" id="lfq-Ge-j0E"/>
                    <constraint firstItem="VpL-VT-iJP" firstAttribute="top" secondItem="bAG-2D-vlY" secondAttribute="bottom" id="nNp-Wl-nbu"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>
